{
  "id": ".",
  "name": "Scenario to iOS",
  "short_name": "scenario-to-ios",
  "description": "Turn any Vrooli scenario into a distributable iOS application with evidence-backed validation on simulators and physical devices.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
