{
  "name": "web-scraper-manager-ui",
  "version": "1.0.0",
  "description": "Web Scraper Manager Dashboard - Unified management interface for web scraping across multiple platforms",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/",
    "start": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh node server.js'",
    "dev": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh node server.js'"
  },
  "keywords": [
    "web-scraping",
    "dashboard",
    "data-extraction",
    "automation",
    "monitoring"
  ],
  "author": "Vrooli",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "@vrooli/iframe-bridge": "file:../../../packages/iframe-bridge"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
