{
  "$schema": "../../../../.vrooli/schemas/cli-manifest.schema.json",
  "name": "channel-manager",
  "description": "Manual platform-identity operations. The runtime `channel` group uses the scenario API and accepts Vault references only, never credential values.",
  "groups": [
    {
      "name": "channel",
      "description": "Manage platform identities and manual warming actions",
      "commands": [
        {
          "name": "overview",
          "description": "Show identities, due actions, and flags",
          "binding": {
            "kind": "connect-rpc",
            "service": "ChannelManagerService",
            "method": "GetOverview"
          },
          "governance": {
            "effect": "read",
            "run_eligible": true,
            "permissions": ["network:internal"]
          }
        },
        {
          "name": "create",
          "description": "Create an identity with a Vault reference",
          "binding": { "kind": "local" },
          "governance": { "effect": "write", "run_eligible": true, "permissions": ["network:internal"] }
        },
        {
          "name": "start",
          "description": "Start a warming program",
          "binding": { "kind": "local" },
          "governance": { "effect": "write", "run_eligible": true, "permissions": ["network:internal"] }
        },
        {
          "name": "queue",
          "description": "Queue a manual platform action",
          "binding": { "kind": "local" },
          "governance": { "effect": "write", "run_eligible": true, "permissions": ["network:internal"] }
        },
        {
          "name": "complete",
          "description": "Record manual action completion",
          "binding": { "kind": "local" },
          "governance": { "effect": "write", "run_eligible": true, "permissions": ["network:internal"] }
        },
        {
          "name": "observe",
          "description": "Record a manual observation",
          "binding": { "kind": "local" },
          "governance": { "effect": "write", "run_eligible": true, "permissions": ["network:internal"] }
        }
      ]
    }
  ],
  "measures": {
    "domains": []
  },
  "exceptions": [],
  "omitted": []
}
