{
  "$schema": "../../../../.vrooli/schemas/cli-manifest.schema.json",
  "name": "proto-health",
  "description": "Single source of truth for the proto-health CLI command surface. Schema-validated against cli-manifest/v1 and cross-validated against the ProtoHealthService proto descriptor at test time. Loaded by cli/main.go via cliapp.LoadFromManifest.",
  "groups": [
    {
      "name": "validate",
      "description": "Run proto-health validators against a scenario's Protocol Buffer contracts",
      "commands": [
        {
          "name": "scenario",
          "description": "Validate a single scenario by id",
          "positionals": [
            { "name": "name", "required": true, "description": "Scenario id (directory name under scenarios/)" }
          ],
          "binding": { "kind": "connect-rpc", "service": "ProtoHealthService", "method": "ValidateScenario" },
          "governance": {
            "effect": "read",
            "run_eligible": true,
            "permissions": ["network:internal"]
          }
        }
      ]
    },
    {
      "name": "describe",
      "description": "Inspect proto surface facts for a scenario",
      "commands": [
        {
          "name": "scenario",
          "description": "Describe a single scenario's proto files, services, messages, imports, adoption, and transport world",
          "positionals": [
            { "name": "name", "required": true, "description": "Scenario id (directory name under scenarios/)" }
          ],
          "binding": { "kind": "connect-rpc", "service": "ProtoHealthService", "method": "DescribeScenarioProtos" },
          "governance": {
            "effect": "read",
            "run_eligible": true,
            "permissions": ["network:internal"]
          }
        }
      ]
    }
  ],
  "omitted": [
    {
      "service": "ProtoHealthService",
      "method": "DescribeScenariosProtos",
      "reason": "Fleet-batch surface consumed programmatically by scenario-dependency-analyzer over Connect; no human CLI verb needed."
    }
  ]
}
