{
  "version": "1.0.0",
  "title": "Autoheal Documentation",
  "description": "Self-healing infrastructure supervisor documentation",
  "defaultDocument": "QUICKSTART.md",
  "sections": [
    {
      "id": "getting-started",
      "title": "Getting Started",
      "icon": "rocket",
      "documents": [
        { "path": "QUICKSTART.md", "title": "Quick Start", "description": "Get up and running with Autoheal" },
        { "path": "GLOSSARY.md", "title": "Glossary", "description": "Terminology and definitions" }
      ]
    },
    {
      "id": "concepts",
      "title": "Concepts",
      "icon": "lightbulb",
      "description": "Architecture and design concepts",
      "documents": [
        { "path": "concepts/architecture.md", "title": "Architecture", "description": "System design overview" },
        { "path": "concepts/health-check-flow.md", "title": "Health Check Flow", "description": "How checks execute" },
        { "path": "concepts/watchdog-design.md", "title": "Watchdog Design", "description": "OS-level protection" }
      ]
    },
    {
      "id": "guides",
      "title": "Guides",
      "icon": "book",
      "description": "Step-by-step how-to guides",
      "documents": [
        { "path": "guides/dashboard-guide.md", "title": "Dashboard Guide", "description": "Using the web UI" },
        { "path": "guides/adding-checks.md", "title": "Adding Health Checks", "description": "Extend with custom checks" },
        { "path": "guides/watchdog-installation.md", "title": "Watchdog Installation", "description": "Set up OS watchdogs" },
        { "path": "guides/troubleshooting.md", "title": "Troubleshooting", "description": "Common issues and fixes" }
      ]
    },
    {
      "id": "reference",
      "title": "Reference",
      "icon": "code",
      "description": "Technical reference documentation",
      "documents": [
        { "path": "reference/api-endpoints.md", "title": "API Reference", "description": "REST API documentation" },
        { "path": "reference/cli-commands.md", "title": "CLI Commands", "description": "Command-line reference" },
        { "path": "reference/check-catalog.md", "title": "Check Catalog", "description": "All available health checks" }
      ]
    },
    {
      "id": "health-checks",
      "title": "Health Check Details",
      "icon": "heart",
      "description": "Detailed documentation for each health check",
      "documents": [
        { "path": "reference/checks/infra-network.md", "title": "Internet Connection", "description": "Network connectivity check" },
        { "path": "reference/checks/infra-dns.md", "title": "DNS Resolution", "description": "DNS lookup verification" },
        { "path": "reference/checks/infra-docker.md", "title": "Docker Engine", "description": "Docker daemon health" },
        { "path": "reference/checks/infra-cloudflared.md", "title": "Cloudflare Tunnel", "description": "Cloudflared service status" },
        { "path": "reference/checks/infra-rdp.md", "title": "Remote Desktop", "description": "RDP service availability" },
        { "path": "reference/checks/vrooli-api.md", "title": "Vrooli API", "description": "Main Vrooli API health" },
        { "path": "reference/checks/resource-check.md", "title": "Resource Checks", "description": "Vrooli resource monitoring" },
        { "path": "reference/checks/scenario-check.md", "title": "Scenario Checks", "description": "Scenario health monitoring" },
        { "path": "reference/checks/system-disk.md", "title": "Disk Space", "description": "Disk usage monitoring" },
        { "path": "reference/checks/system-inode.md", "title": "Inode Usage", "description": "Inode exhaustion detection" },
        { "path": "reference/checks/system-swap.md", "title": "Swap Usage", "description": "Memory pressure monitoring" },
        { "path": "reference/checks/system-zombies.md", "title": "Zombie Processes", "description": "Defunct process detection" },
        { "path": "reference/checks/system-ports.md", "title": "Ephemeral Ports", "description": "Port exhaustion monitoring" }
      ]
    },
    {
      "id": "project-status",
      "title": "Project Status",
      "icon": "clipboard",
      "description": "Standard scenario documentation",
      "documents": [
        { "path": "PROGRESS.md", "title": "Progress Log", "description": "Development progress tracking" },
        { "path": "PROBLEMS.md", "title": "Known Issues", "description": "Current issues and blockers" },
        { "path": "SEAMS.md", "title": "Seams", "description": "Integration points and boundaries" },
        { "path": "RESEARCH.md", "title": "Research", "description": "Research notes and findings" }
      ]
    }
  ],
  "navigation": {
    "primary": ["getting-started", "concepts", "guides", "reference", "health-checks"],
    "secondary": ["project-status"]
  }
}
