{
  "$schema": "../../../../.vrooli/schemas/cli-manifest.schema.json",
  "name": "portal",
  "description": "Vrooli Portal CLI surface for chat, integrations, and ecosystem search. Phase 2 pins the Connect contracts; full user-facing CLI coverage lands in Phase 9.",
  "groups": [
    {
      "name": "integrations",
      "description": "Integration readiness status and behavior-mode controls",
      "commands": [
        {
          "name": "status",
          "description": "Show Portal integration readiness status",
          "binding": {
            "kind": "connect-rpc",
            "service": "IntegrationsService",
            "method": "Status"
          },
          "governance": {
            "effect": "read",
            "run_eligible": true,
            "permissions": [
              "network:internal"
            ]
          }
        }
      ]
    }
  ],
  "measures": {
    "domains": []
  },
  "omitted": [
    {
      "service": "ChatService",
      "method": "ListChats",
      "reason": "Phase 2 exposes the typed Connect contract only; chat CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "CreateChat",
      "reason": "Phase 2 exposes the typed Connect contract only; chat CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "GetChat",
      "reason": "Phase 2 exposes the typed Connect contract only; chat CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "UpdateChat",
      "reason": "Phase 2 exposes the typed Connect contract only; chat CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "DeleteChat",
      "reason": "Phase 2 exposes the typed Connect contract only; chat CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "ListGroups",
      "reason": "Phase 2 exposes the typed Connect contract only; chat group CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "CreateGroup",
      "reason": "Phase 2 exposes the typed Connect contract only; chat group CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "UpdateGroup",
      "reason": "Phase 2 exposes the typed Connect contract only; chat group CLI commands are implemented in Phase 9."
    },
    {
      "service": "ChatService",
      "method": "DeleteGroup",
      "reason": "Phase 2 exposes the typed Connect contract only; chat group CLI commands are implemented in Phase 9."
    },
    {
      "service": "MessageService",
      "method": "GetTree",
      "reason": "Phase 2 exposes the typed Connect contract only; message CLI commands are implemented in Phase 9."
    },
    {
      "service": "MessageService",
      "method": "SendMessage",
      "reason": "Phase 2 exposes the typed Connect contract only; message CLI commands are implemented in Phase 9."
    },
    {
      "service": "MessageService",
      "method": "EditMessage",
      "reason": "Phase 2 exposes the typed Connect contract only; branching CLI commands are implemented in Phase 9."
    },
    {
      "service": "MessageService",
      "method": "Regenerate",
      "reason": "Phase 2 exposes the typed Connect contract only; branching CLI commands are implemented in Phase 9."
    },
    {
      "service": "MessageService",
      "method": "StreamCompletion",
      "reason": "Phase 2 exposes the typed Connect contract only; streaming send behavior and CLI command support land in later phases."
    },
    {
      "service": "IntegrationsService",
      "method": "UpdateOverride",
      "reason": "Phase 2 exposes the typed Connect contract only; settings/override CLI commands are implemented in Phase 9."
    },
    {
      "service": "SearchService",
      "method": "Suggest",
      "reason": "Phase 2 exposes the typed Connect contract only; search CLI commands are implemented in Phase 9."
    }
  ]
}
