{
  "name": "vrooli",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Vrooli",
  "license": "AGPL-3.0-only",
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "version": "2.0.2",
  "scripts": {
    "test": "vrooli test",
    "test:static": "vrooli test static",
    "test:resources": "vrooli test resources", 
    "test:scenarios": "vrooli test scenarios",
    "test:bats": "vrooli test bats"
  },
  "build": {
    "appId": "com.vrooli.app",
    "productName": "Vrooli",
    "directories": {
      "output": "dist/desktop",
      "buildResources": "platforms/desktop/assets"
    },
    "files": [
      "dist/desktop/main.cjs",
      "dist/desktop/preload.cjs",
      "platforms/desktop/src/splash.html",
      "packages/server/dist",
      "!packages/server/dist/**/*.map",
      {
        "from": "packages/server/package.json",
        "to": "packages/server/package.json"
      }
    ],
    "asarUnpack": [
      "**/node_modules/*.node"
    ],
    "extraMetadata": {
      "main": "dist/desktop/main.cjs"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Vrooli",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "@prisma/client": "6.1.0",
    "npm-run-all": "^4.1.5",
    "sharp": "^0.32.3"
  }
}