{
  "$schema": "../../../../.vrooli/schemas/cli-manifest.schema.json",
  "name": "scenario-to-android",
  "description": "Operator CLI surface. The standard flat status command is cataloged as local because cli-core owns its implementation rather than a scenario Connect service.",
  "groups": [
    {
      "name": "ops",
      "description": "Standard lifecycle and operator commands.",
      "flat": true,
      "commands": [
        {
          "name": "status",
          "description": "Show scenario API health and lifecycle state.",
          "binding": {"kind": "local"},
          "governance": {"effect": "read", "run_eligible": false, "permissions": ["network:internal"]}
        }
      ]
    }
  ],
  "measures": {
    "domains": []
  },
  "exceptions": [],
  "omitted": []
}
