{
  "name": "@vrooli/preview-preview-runtime-markdown",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "mermaid": "^11.16.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.2"
  }
}
