{
  "name": "Plan Manager",
  "short_name": "plan-manager",
  "description": "Planning runtime and single authority for plan logic: a guided wizard that makes authoring and executing implementation plans cheap enough for local models, with first-class phases, computed staleness, and baseline-aware validation.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
