{
  "name": "kids-dashboard-ui",
  "version": "1.0.0",
  "description": "Fun, safe dashboard for kids to access Vrooli scenarios",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh vite'",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.21.2",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.316.0",
    "clsx": "^2.1.0",
    "@vrooli/iframe-bridge": "file:../../../packages/iframe-bridge"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  }
}
