{
  "manifest_version": 3,
  "name": "{{APP_NAME}}",
  "version": "{{VERSION}}",
  "description": "{{APP_DESCRIPTION}}",
  "permissions": ["nativeMessaging", "storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "{{APP_NAME}}"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "110"
}
