{
  "name": "agent-dashboard-ui",
  "version": "1.0.0",
  "description": "Futuristic dashboard for managing AI agents",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh node server.js'",
    "dev": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh nodemon server.js'",
    "build": "node build.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "lucide": "^0.344.0",
    "@vrooli/iframe-bridge": "file:../../../packages/iframe-bridge"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
