{
  "$schema": "../../../../.vrooli/schemas/scenario-ui-manifest.schema.json",
  "title": "AI Chatbot Manager UI manifest",
  "description": "Declares the governed navigated-console shell for AI Chatbot Manager.",
  "shell": {
    "archetype": "navigated-console",
    "asset": "AppShell",
    "entry": "ui/src/App.tsx",
    "export": "default"
  },
  "contract": {
    "kind": "scenario-ui",
    "schema": "scenario-ui-manifest/v2",
    "template": "legacy-react"
  },
  "slots": {
    "layout-shell": {
      "dir": "ui/src"
    }
  }
}
