{
  "name": "personal-digital-twin-api",
  "version": "1.0.0",
  "description": "API servers for Personal Digital Twin scenario",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "start:api": "node api-server.js",
    "start:chat": "node chat-server.js",
    "start:both": "npm run start:api & npm run start:chat",
    "dev": "npm run start:both",
    "install:deps": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "@qdrant/js-client-rest": "^1.8.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Vrooli",
  "license": "MIT"
}