{
  "name": "simple-test-app",
  "version": "1.0.0",
  "description": "Simple test application",
  "scripts": {
    "start": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh node server.js'",
    "build": "echo 'Building simple app...'",
    "test": "echo 'Testing simple app...'"
  }
}