{
  "name": "Vrooli Autoheal",
  "short_name": "Autoheal",
  "description": "Health monitoring, auto-recovery, and watchdog controls for Vrooli.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
