{
  "name": "image-generation-pipeline-ui",
  "version": "1.0.0",
  "description": "Enterprise Image Generation Pipeline - Creative Gallery-Style UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image-generation",
    "ai",
    "creative",
    "gallery",
    "enterprise",
    "ui",
    "voice-briefing",
    "brand-management"
  ],
  "author": "Vrooli Image Generation Pipeline",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/vrooli/scenarios"
  },
  "bugs": {
    "url": "https://github.com/vrooli/scenarios/issues"
  },
  "homepage": "https://github.com/vrooli/scenarios#readme"
}