{
  "id": ".",
  "name": "Token Economy",
  "short_name": "token-economy",
  "description": "Mint local tokens, grant them with server-evaluated spend rules, and settle earning and redemption between holders who share one Vrooli instance",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
