{
  "background_color": "#0f172a",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable-icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable-icon-512.png",
      "type": "image/png"
    }
  ],
  "name": "Rigel",
  "short_name": "Rigel",
  "theme_color": "#0f172a"
}
