{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "prisma.prisma",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "christian-kohler.npm-intellisense",
        "johnpapa.vscode-peacock",
        "jetmartin.bats",
        "ms-vscode-remote.remote-ssh"
    ]
}