{
  "name": "picker-wheel-ui",
  "version": "1.0.0",
  "description": "Fun random selection wheel UI with neon arcade aesthetics",
  "main": "server.js",
  "scripts": {
    "start": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh node server.js'",
    "dev": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh nodemon server.js'",
    "build": "bash -c 'rm -rf dist && mkdir -p dist && cp index.html dist/ && cp styles.css dist/ && cp script.js dist/'",
    "postinstall": "bash -c 'mkdir -p node_modules/@vrooli && ln -snf ../../../../../packages/iframe-bridge node_modules/@vrooli/iframe-bridge'"
  },
  "dependencies": {
    "@vrooli/iframe-bridge": "file:../../../packages/iframe-bridge",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
