{
  "version": "1.1.0",
  "title": "Vrooli Documentation",
  "description": "Project-level documentation for the Vrooli platform",
  "defaultDocument": "QUICKSTART.md",
  "sections": [
    {
      "id": "getting-started",
      "title": "Getting Started",
      "icon": "rocket",
      "documents": [
        {
          "path": "QUICKSTART.md",
          "title": "Quick Start",
          "description": "Set up Vrooli and learn the core command flow",
          "audience": ["users", "developers"]
        },
        {
          "path": "README.md",
          "title": "Docs Hub",
          "description": "Project-level documentation navigation"
        },
        {
          "path": "CONTRIBUTING.md",
          "title": "Contributing",
          "description": "Current contributor workflow and expectations"
        }
      ]
    },
    {
      "id": "concepts",
      "title": "Concepts",
      "icon": "compass",
      "documents": [
        {
          "path": "concepts/ARCHITECTURE.md",
          "title": "Architecture",
          "description": "Current platform architecture and operating model"
        },
        {
          "path": "concepts/GLOSSARY.md",
          "title": "Glossary",
          "description": "Shared vocabulary for the platform"
        }
      ]
    },
    {
      "id": "guides",
      "title": "Guides",
      "icon": "map",
      "documents": [
        {
          "path": "guides/README.md",
          "title": "Guides Hub",
          "description": "Task-oriented contributor and operator guides"
        },
        {
          "path": "guides/development-environment.md",
          "title": "Development Environment",
          "description": "Current project-level development environment flow"
        },
        {
          "path": "guides/development-workflows.md",
          "title": "Development Workflows",
          "description": "Preferred project and scenario workflows"
        },
        {
          "path": "TESTING.md",
          "title": "Testing",
          "description": "Testing entrypoint and handoff to Test Genie"
        }
      ]
    },
    {
      "id": "reference",
      "title": "Reference",
      "icon": "book",
      "documents": [
        {
          "path": "reference/cli-commands.md",
          "title": "CLI Commands",
          "description": "Current project-level CLI reference"
        },
        {
          "path": "reference/build-and-validation.md",
          "title": "Build And Validation",
          "description": "Project-level build and validation surfaces"
        },
        {
          "path": "reference/environment-management.md",
          "title": "Environment Management",
          "description": "Current project-level environment and secrets posture"
        },
        {
          "path": "repo-contract.md",
          "title": "Repo Contract",
          "description": "Repo-aware structure rules"
        },
        {
          "path": "package-governance.md",
          "title": "Package Governance",
          "description": "Shared package policy and validation"
        }
      ]
    },
    {
      "id": "operations",
      "title": "Operations",
      "icon": "activity",
      "documents": [
        {
          "path": "operations/README.md",
          "title": "Operations Hub",
          "description": "Operational guidance and diagnostics"
        },
        {
          "path": "operations/production-guide.md",
          "title": "Production Guide",
          "description": "Current Tier 1 operations guidance"
        },
        {
          "path": "operations/logging.md",
          "title": "Logging",
          "description": "Diagnostics and logging surfaces"
        },
        {
          "path": "operations/troubleshooting.md",
          "title": "Troubleshooting",
          "description": "First-line troubleshooting workflow"
        },
        {
          "path": "operations/ci-cd.md",
          "title": "CI/CD",
          "description": "Current CI and automation posture"
        }
      ]
    },
    {
      "id": "systems",
      "title": "System Areas",
      "icon": "grid",
      "documents": [
        {
          "path": "scenarios/README.md",
          "title": "Scenarios",
          "description": "Scenario-system documentation"
        },
        {
          "path": "resources/README.md",
          "title": "Resources",
          "description": "Resource-system documentation"
        },
        {
          "path": "deployment/README.md",
          "title": "Deployment",
          "description": "Deployment tiers, maturity, and portability"
        }
      ]
    },
    {
      "id": "strategy",
      "title": "Strategy",
      "icon": "flag",
      "documents": [
        {
          "path": "strategy/README.md",
          "title": "Strategy Hub",
          "description": "Project framing and direction"
        },
        {
          "path": "strategy/context.md",
          "title": "Context",
          "description": "Project purpose and current framing"
        },
        {
          "path": "strategy/decisions.md",
          "title": "Decisions",
          "description": "Architectural decision record"
        },
        {
          "path": "strategy/risks.md",
          "title": "Risks",
          "description": "Project-level risks and mitigations"
        },
        {
          "path": "strategy/roadmap.md",
          "title": "Roadmap",
          "description": "Roadmap and strategic direction"
        },
        {
          "path": "strategy/business-solutions.md",
          "title": "Business Solutions",
          "description": "Commercial and positioning framing"
        }
      ]
    },
    {
      "id": "internal",
      "title": "Internal",
      "icon": "lock",
      "visibility": "developers-only",
      "documents": [
        {
          "path": "internal/PROBLEMS.md",
          "title": "Problems",
          "description": "Known documentation debt and migration gaps",
          "internal": true
        },
        {
          "path": "internal/PROGRESS.md",
          "title": "Progress",
          "description": "Documentation rewrite status",
          "internal": true
        },
        {
          "path": "internal/SEAMS.md",
          "title": "Seams",
          "description": "Boundaries between project docs and scenario/resource docs",
          "internal": true
        },
        {
          "path": "internal/DOCS_AUDIT.md",
          "title": "Docs Audit",
          "description": "Audit and target structure for the project docs tree",
          "internal": true
        }
      ]
    }
  ],
  "navigation": {
    "primary": ["getting-started", "concepts", "guides", "reference", "operations", "systems", "strategy"],
    "secondary": ["internal"]
  }
}
