{
  "name": "home-automation-ui",
  "version": "2.0.0",
  "description": "Intelligent Home Automation Dashboard - Self-evolving home control with AI-generated automations",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && mkdir -p dist && cp index.html dist/index.html && cp app.js dist/app.js && cp styles.css dist/styles.css",
    "preview": "vite preview",
    "start": "bash -c '${VROOLI_ROOT:-$(git rev-parse --show-toplevel)}/scripts/lib/ui-guard.sh node server.js'"
  },
  "keywords": [
    "home-automation",
    "iot",
    "smart-home",
    "device-control",
    "ai-automation",
    "dashboard"
  ],
  "author": "Vrooli AI",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@vrooli/iframe-bridge": "file:../../../packages/iframe-bridge",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.394.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.2.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
